<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#26A4B3"
    tools:context="com.tricycle_sec.arne.arne.login.LoginActivity">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/ic_logowtfv3"
        android:tint="#FFFFFF"
        android:layout_centerInParent="true"/>

</RelativeLayout>
